VITE_FIREBASE_API_KEY=AIzaSyDlFUFjlY7f_vl7Y-mif6o7yLRFnWpvmrM
VITE_FIREBASE_AUTH_DOMAIN=roadwise-tms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roadwise-tms
VITE_FIREBASE_STORAGE_BUCKET=roadwise-tms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212769752315
VITE_FIREBASE_APP_ID=1:212769752315:web:70677465ff62ee951bdc5e
VITE_FIREBASE_MEASUREMENT_ID=G-TQW7B66HGD